/* Universal Styles */
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}

header {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  padding-left: 10px;
  background-color: black;
   top: 0;
}

.logo {
    display: flex;
    align-items: center;
    flex-grow: 1;

}

.logo img {
  height: 50px;
}

header nav {
  padding-right: 40px;
}

nav span {
    display: inline-block;
    padding: 0px 10px;
    vertical-align: middle;
}

nav span a {
    color: seashell;
    text-decoration: underline;
}

/* Main Content Container */

.content {
    margin: 0 20px;
    padding-top: 70px;
    align-items: center;
}
.mission {
  display: flex;
  top: 70;
  width: 1200px;
  height: 700px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  background-image: url("../images/img-mission-background.jpg");
}

.missionText {
  width: 100%;
  vertical-align: middle;
  text-align: center;
  background-color: black;
}

.featuredTea {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.tea:nth-child(4) {
  display: flex;
  flex-direction: column;
  padding-left: 17%
}

.tea:nth-child(5) {
  display: flex;
  flex-direction: column;
  padding-right: 17%
}

.tea img {
  width: 300px;
  height: 200px;
  padding-bottom: 10px;
}
/* Footer */
